<!DOCTYPE html>
<html>
<head>
<style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-image:url("background.jpg");
            }
            h1 {
                margin: 0;
                padding: 0;
            }
</style>
</head>
<head>
<style>
.image_specs
{
position:fixed;
top:100px;
left:100px;
border: 8px solid #666;
border-color: rgb(0, 49, 83);
width:70%;
width:350px;
height:200px;
box-shadow: 10px 10px 5px #888888;
}
</style>
</head>

<body>
<h1> Welcome to My Personal Profile </h1>
</body>
     
<link href="MohamedSaeedStyle.css" rel="stylesheet" type="text/css" />
    </head> 
    <body> 

<head>
<style>
.text
{
	position:fixed;
	top:160px;
	left:500px;	
  font-size: 20px;
	font-style:italic; font-family:Times; font-size: 200; text-align: center;
}
</style>
</head>

<head>
<style>
.header
{
	position:fixed;
	top:100px;
	left:500px;	
	font-style:italic; font-family:Times; font-size:100;
}
</style>
</head>
<body>
<h1 class="header"> Mohamed Saeed </h1>
</body>


<p class="text">
	My Name is Mohamed Mahmoud ElSaeed , My Friends call me Saeed. I was born in italy, I am 20 years old, I love video games that is the reason why i was interested in programming , My dreamjob is to work in ubisoft.  
</p>




<div class="image_specs">
<img src="me.jpg" alt="My Profile Picture" width="350" height="200" >  
</div>

<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
    <div class="slide">
      <img src="1.jpg" />
        </div>
    <div class="nav">
      <label for="img-6" class="prev">&#x2039;</label>
      <label for="img-2" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="2.jpg" />
        </div>
    <div class="nav">
      <label for="img-1" class="prev">&#x2039;</label>
      <label for="img-3" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="3.jpg" />
        </div>
    <div class="nav">
      <label for="img-2" class="prev">&#x2039;</label>
      <label for="img-4" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="4.jpg" />
        </div>
    <div class="nav">
      <label for="img-3" class="prev">&#x2039;</label>
      <label for="img-5" class="next">&#x203a;</label>
    </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
    </li>
</ul>
<!-- 
/*<head>
<style>
.facebook
{
position:fixed;
top:260px;
left:850px;
}
</style>
</head> -->

<!-- <div class="facebook">
<a href="https://www.facebook.com/mohamedsaeed93">
<img src="facebook.png" alt="Facebook Profile" width="60" height="60">  
</a>
</div>

<head>
<style>
.twitter
{
position:fixed;
top:260px;
left:600px;
}
</style>
</head>

<div class="twitter">
<a href="https://twitter.com/MuhammedSaeed93">
<img src="twitter.png" alt="Twitter Profile" width="60" height="60" >  
</a>
</div>
-->
<head>
<style>
.GUC
{
position:fixed;
top:20px;
left:1250px;
}
</style>
</head>

<div class="GUC">
<img src="GUC.png" alt="GUC" width="60" height="60" > 
</a> 
</div>

<style>
div.transbox
  {
  width:225px;
  height:25px;
  margin:570px 1100px;

  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60);
  }
div.transbox p
  {
  margin:5px 14px;
  font-weight:bold;
  font-style: italic;
  font-family: Times;
  color:#000000;
  }
</style>
</head> 

<body>
  <div id="content">
    <ul class="social" id="css3">
      <li class="facebook">
        <a href="https://www.facebook.com/mohamedsaeed93"><strong>Facebook</strong></a>
      </li>
      <li class="linkedin">
        <a href="http://www.linkedin.com/"><strong>LinkedIn</strong></a>
      </li>
      <li class="twitter">
        <a href="https://twitter.com/MuhammedSaeed93"><strong>Twitter</strong></a>
      </li>
           <li class="google">
        <a href="https://plus.google.com/u/0/"><strong>Google+</strong></a>
      </li>
    </ul>
  </div>

    <div class="transbox">
<p> Mohamed Saeed's Gallery
</p>
</div>



</html>